<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>369</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>artist
--
id: int &lt;&lt;Primary Key&gt;&gt;
--
name: varchar(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>351</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>album
--
id: smallint &lt;&lt;Primary Key&gt;&gt;
--
artist_id: int &lt;&lt;Foreign Key&gt;&gt; 
--
title: varchar(256)
--
year: year
--
image: varchar(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>source
--
id: int &lt;&lt;Primary Key&gt;&gt;
--
name: varchar(256)
--
url: varchar(256)
--
container_tag: varchar(20) 
--
container_class: varchar(256)
--
artist_tag: varchar(20) 
--
artist_class: varchar(256) 
--
album_tag: varchar(20) 
--
album_class: varchar(256) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>468</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>source_album
--
source_id: int &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;
--
album_id: smallint &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>477</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>378</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>378</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>180</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>api
--
id: tinyint &lt;&lt;Primary Key&gt;&gt;
--
name: varchar(256)
--
called: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>162</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>album_api
--
album_id: smallint &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;
--
api_id: tinyint &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>180</y>
      <w>63</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;30.0;230.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>198</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
