<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>artist
--
id: int &lt;&lt;Primary Key&gt;&gt;
--
name: varchar(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>486</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>album
--
id: smallint &lt;&lt;Primary Key&gt;&gt;
--
artist_id: int &lt;&lt;Foreign Key&gt;&gt; 
--
title: varchar(256)
--
year: year
--
image: varchar(256)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>594</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>source
--
id: int &lt;&lt;Primary Key&gt;&gt;
--
name: varchar(256)
--
url: varchar(256)
--
container_tag: varchar(20) 
--
container_class: varchar(256)
--
artist_tag: varchar(20) 
--
artist_class: varchar(256) 
--
album_tag: varchar(20) 
--
album_class: varchar(256) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>603</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>source_album
--
source_id: int &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;
--
album_id: smallint &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>612</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>513</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>513</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>315</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>api
--
id: tinyint &lt;&lt;Primary Key&gt;&gt;
--
name: varchar(256)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>297</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>album_api
--
album_id: smallint &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;
--
api_id: tinyint &lt;&lt;Foreign Key&gt;&gt; &lt;&lt;Primary Key&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>315</y>
      <w>63</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;30.0;230.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>333</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
